<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1E65A9FA-C973-42FE-AA97-CD08C94E9BB4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Acceptor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Address.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AddressUtilityFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Aria\Aria.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Connection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Connection2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConnectionManager2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConnectionPackets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Endpoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameFileClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameFileServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HeaderICMP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HeaderIPv4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IOService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Pinger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PacketManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketUDP2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MultiConnectionAcceptorTCP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NetLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Port.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ISocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConnectionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketTCP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketUDP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Acceptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Address.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AddressUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Aria\Aria.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Connection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Connection2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConnectionManager2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConnectionPackets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Endpoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameFileClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameFileServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderICMP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeaderIPv4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IOService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pinger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PacketManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketUDP2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MultiConnectionAcceptorTCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PacketMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Port.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrecompiledInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ISocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConnectionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketTCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketUDP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
  </ItemGroup>
</Project>