<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1E65A9FA-C973-42FE-AA97-CD08C94E9BB4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Acceptor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Address.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Aria\Aria.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Endpoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Handshake.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IOService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MatchmakingServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Net.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Port.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketTCP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Acceptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Address.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Aria\Aria.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Endpoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Handshake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IOService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MatchmakingServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PacketMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Port.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketTCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
  </ItemGroup>
</Project>