# SpehsEngine

./: .gitignore  CONVENTIONS.txt  Dependencies.rar  README.txt  setROOT.bat
DependencyGeneration/: README.md  assimp.bat  bgfx.bat  boost.bat  libogg.bat  sdl.bat  soloud.bat  vorbis.bat
DependencyGeneration/Scripts/: assimp_copy.bat  assimp_gen.bat  bgfx_copy.bat  bgfx_examples.bat  bgfx_gen.bat  boost_copy.bat  boost_gen.bat  deps_vars.bat  libogg_copy.bat  libogg_gen.bat  sdl_copy.bat  sdl_gen.bat  soloud_copy.bat  soloud_gen.bat  vorbis_copy.bat  vorbis_gen.bat
PropertySheets/: Common.props  CommonARM.props  CommonDebug.props  CommonDebugARM.props  CommonRelease.props  CommonReleaseARM.props
Scripts/: build_fragment_shader.bat  build_vertex_shader.bat
SpehsEngine/: AnimatedSprite.cpp  AnimatedSprite.h  ApplicationData.cpp  ApplicationData.h  Arrow.cpp  Arrow.h  AudioEngine.cpp  AudioEngine.h  AudioManager.cpp  AudioManager.h  AudioSource.cpp  AudioSource.h  Batch.cpp  Batch.h  BatchManager.cpp  BatchManager.h  BatchObject.cpp  BatchObject.h  BatchRenderer.cpp  BatchRenderer.h  BitwiseOperations.h  Camera2D.cpp  Camera2D.h  Camera3D.cpp  Camera3D.h  Collider.cpp  Collider.h  Color.cpp  Color.h  Colors.h  CommonColor.h  Component.cpp  Component.h  Compression.cpp  Compression.h  Console.cpp  Console.h  ConsoleVariable.h  Container.h  ControlMesh.cpp  (+162 more)
SpehsEngine/Audio/: Audio.cpp  Audio.h  Audio.vcxproj  Audio.vcxproj.filters  AudioAsset.cpp  AudioAsset.h  AudioEngine.cpp  AudioEngine.h  AudioLib.cpp  AudioLib.h  AudioManager.cpp  AudioManager.h  AudioResource.cpp  AudioResource.h  AudioSource.cpp  AudioSource.h  Bus.cpp  Bus.h  Group.cpp  Group.h  OpenALError.cpp  OpenALError.h  PrecompiledInclude.h  ResourceLoader.cpp  ResourceLoader.h  SoundSource.cpp  SoundSource.h  Types.h  stdafx.h
SpehsEngine/Core/: ApplicationData.cpp  ApplicationData.h  Archive.cpp  Archive.h  ArchiveUtilityFunctions.cpp  ArchiveUtilityFunctions.h  Assert.cpp  Assert.h  Asset.cpp  Asset.h  AssetManager.cpp  AssetManager.h  AsyncTaskManager.cpp  AsyncTaskManager.h  BinaryReader.natvis  BitwiseOperations.h  BufferBase.cpp  BufferBase.h  BufferUtilityFunctions.cpp  BufferUtilityFunctions.h  ByteVector.h  ByteView.h  Clamp.h  ClassUtilities.h  Color.cpp  Color.h  ColorUtilityFunctions.cpp  ColorUtilityFunctions.h  Compression.cpp  Compression.h  Console.cpp  Console.h  ConsoleVariable.h  Constants.h  Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters  CoreARM.vcxproj  CoreLib.cpp  (+141 more)
SpehsEngine/Debug/: ConnectionManager2Visualizer.cpp  ConnectionManager2Visualizer.h  ConnectionManagerVisualizer.cpp  ConnectionManagerVisualizer.h  ConnectionProfiler.cpp  ConnectionProfiler.h  Debug.vcxproj  Debug.vcxproj.filters  DebugLib.cpp  DebugLib.h  FPSHistoryVisualizer.cpp  FPSHistoryVisualizer.h  ImGfx.cpp  ImGfx.h  ImmediateModeGraphics.cpp  ImmediateModeGraphics.h  PrecompiledInclude.h  ScopeProfilerVisualizer.cpp  ScopeProfilerVisualizer.h  ScopedDuration.cpp  ScopedDuration.h  stdafx.h
SpehsEngine/GPIO/: GPIO.cpp  GPIO.h  GPIO.vcxproj  GPIOLib.cpp  GPIO_ARM.vcxproj  GPIO_Share.vcxitems  Manipulator.cpp  Manipulator.h  Pin.cpp  Pin.h  PrecompiledInclude.h  stdafx.h
SpehsEngine/GUI/: Animation.h  Binding.h  Canvas.h  DataProperty.h  Element.h  EventRouter.h  EventTrigger.h  GUI.cpp  GUI.h  GUI.vcxproj  GUI.vcxproj.filters  GUICheckbox.cpp  GUICheckbox.h  GUIColorEditor.cpp  GUIColorEditor.h  GUIContext.cpp  GUIContext.h  GUIElement.cpp  GUIElement.h  GUIElementProperties.h  GUILib.cpp  GUILib.h  GUIPopup.cpp  GUIPopup.h  GUIProgressBar.cpp  GUIProgressBar.h  GUIRectangle.cpp  GUIRectangle.h  GUIRectangleColumn.cpp  GUIRectangleColumn.h  GUIRectangleContainer.cpp  GUIRectangleContainer.h  GUIRectangleGrid.cpp  GUIRectangleGrid.h  GUIRectangleRow.cpp  GUIRectangleRow.h  GUIRectangleScrollList.cpp  GUIRectangleScrollList.h  GUIRectangleTable.cpp  GUIRectangleTable.h  (+43 more)
SpehsEngine/GUI2/: GUI2.cpp  GUI2.h  GUI2.vcxproj  GUI2.vcxproj.filters  GUI2Lib.cpp  PrecompiledInclude.h  stdafx.h
SpehsEngine/GUI3/: GUI3.cpp  GUI3.vcxproj  GUI3.vcxproj.filters  GUI3Lib.cpp  GUI3Lib.h
SpehsEngine/Game/: AnimatedSprite.cpp  AnimatedSprite.h  Collider.cpp  Collider.h  Component.cpp  Component.h  Game.cpp  Game.h  Game.vcxproj  Game.vcxproj.filters  GameLib.cpp  GameObject.cpp  GameObject.h  PhysicsWorld2D.cpp  PhysicsWorld2D.h  PrecompiledInclude.h  RigidBody2D.cpp  RigidBody2D.h  Sprite.cpp  Sprite.h  Transform2D.cpp  Transform2D.h  stdafx.h
SpehsEngine/Graphics/: Animator.cpp  Animator.h  Batch.cpp  Batch.h  BufferObject.cpp  BufferObject.h  Camera.cpp  Camera.h  CharacterMap.h  CharacterSet.cpp  CharacterSet.h  DefaultFonts.cpp  DefaultFonts.h  DefaultMaterials.cpp  DefaultMaterials.h  DefaultShaderManager.cpp  DefaultShaderManager.h  DefaultShaders.cpp  DefaultShaders.h  Display.cpp  Display.h  Font.cpp  Font.h  FontManager.cpp  FontManager.h  FontMetrics.h  Graphics.vcxproj  Graphics.vcxproj.filters  GraphicsLib.cpp  GraphicsLib.h  GraphicsUtilities.cpp  GraphicsUtilities.h  IndexBuffer.cpp  IndexBuffer.h  InstanceBuffer.cpp  InstanceBuffer.h  Lights.cpp  Lights.h  Line.cpp  Line.h  (+63 more)
SpehsEngine/ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters  ImGuiTypes.h  PrecompiledInclude.h  imgui.cpp  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_opengl3.cpp  imgui_impl_sdl.cpp  imgui_impl_sdl.h  imgui_stdlib.cpp  imgui_tables.cpp  imgui_widgets.cpp  stdafx.h
SpehsEngine/Input/: CustomEventGenerator.cpp  CustomEventGenerator.h  CustomEventParameters.cpp  CustomEventParameters.h  CustomEventParametersRecorder.cpp  CustomEventParametersRecorder.h  CustomEventParametersUtilityFunctions.cpp  CustomEventParametersUtilityFunctions.h  Event.cpp  Event.h  EventCatcher.cpp  EventCatcher.h  EventSignaler.cpp  EventSignaler.h  EventUtilityFunctions.cpp  EventUtilityFunctions.h  GUID.cpp  GUID.h  ImGuiInput.cpp  Input.cpp  Input.h  Input.vcxproj  Input.vcxproj.filters  InputEnumerations.cpp  InputEnumerations.h  InputLib.cpp  InputLib.h  InputManager.cpp  InputManager.h  InputState.cpp  InputState.h  Joystick.cpp  (+23 more)
tools/: build_shader.bat
(+473 files in other folders)
