<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{F3630E63-73EC-4338-A0A1-41346357311C}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Device\DCMotorController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Device\Display4x8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Device\HC_SR04.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Device\PinReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Device\PinReaderPWM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Device\PIR_MotionSensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Device\RS232_PinReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Device\Servo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Device\ThreadedDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Device\Ublox_M8N.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GPIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Pin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Manipulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Device\DCMotorController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device\Display4x8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device\HC_SR04.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device\PinReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device\PinReaderPWM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device\PIR_MotionSensor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device\RS232_PinReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device\Servo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device\ThreadedDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Device\Ublox_M8N.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GPIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Pin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Manipulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrecompiledInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
  </ItemGroup>
</Project>