<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SpehsEngine" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="source">
    <File Name="AnimatedSprite.cpp"/>
    <File Name="ApplicationData.cpp"/>
    <File Name="Arrow.cpp"/>
    <File Name="AudioEngine.cpp"/>
    <File Name="AudioManager.cpp"/>
    <File Name="Batch.cpp"/>
    <File Name="BatchManager.cpp"/>
    <File Name="Camera2D.cpp"/>
    <File Name="Collider.cpp"/>
    <File Name="Component.cpp"/>
    <File Name="Compression.cpp"/>
    <File Name="Console.cpp"/>
    <File Name="Exceptions.cpp"/>
    <File Name="FileStream.cpp"/>
    <File Name="GLSLProgram.cpp"/>
    <File Name="GUICheckbox.cpp"/>
    <File Name="GUIColorEditor.cpp"/>
    <File Name="GUID.cpp"/>
    <File Name="GUIPopup.cpp"/>
    <File Name="GUIRectangle.cpp"/>
    <File Name="GUIRectangleColumn.cpp"/>
    <File Name="GUIRectangleContainer.cpp"/>
    <File Name="GUIRectangleRow.cpp"/>
    <File Name="GUIRectangleScrollList.cpp"/>
    <File Name="GUIRectangleTable.cpp"/>
    <File Name="GUIRectangleTree.cpp"/>
    <File Name="GUIStringEditor.cpp"/>
    <File Name="GUIWindow.cpp"/>
    <File Name="GUIWindowManager.cpp"/>
    <File Name="GameObject.cpp"/>
    <File Name="Geometry.cpp"/>
    <File Name="InputManager.cpp"/>
    <File Name="KeyboardRecorder.cpp"/>
    <File Name="LengthConversion.cpp"/>
    <File Name="Line.cpp"/>
    <File Name="OS.cpp"/>
    <File Name="OpenALError.cpp"/>
    <File Name="OpenGLError.cpp"/>
    <File Name="PhysicsWorld2D.cpp"/>
    <File Name="Point.cpp"/>
    <File Name="Polygon.cpp"/>
    <File Name="Position64.cpp"/>
    <File Name="PostProcessing.cpp"/>
    <File Name="Primitive.cpp"/>
    <File Name="RNG.cpp"/>
    <File Name="RigidBody2D.cpp"/>
    <File Name="SATCollision.cpp"/>
    <File Name="Serializable.cpp"/>
    <File Name="SerializableDirectory.cpp"/>
    <File Name="SerializableString.cpp"/>
    <File Name="ShaderManager.cpp"/>
    <File Name="Shapes.cpp"/>
    <File Name="SoundSource.cpp"/>
    <File Name="SpehsEngine.cpp"/>
    <File Name="Sprite.cpp"/>
    <File Name="StringOperations.cpp"/>
    <File Name="Text.cpp"/>
    <File Name="Textbox.cpp"/>
    <File Name="TextureManager.cpp"/>
    <File Name="Thread.cpp"/>
    <File Name="Time.cpp"/>
    <File Name="Transform2D.cpp"/>
    <File Name="Triangulation.cpp"/>
    <File Name="Vertex.cpp"/>
    <File Name="Window.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="header">
    <File Name="AnimatedSprite.h"/>
    <File Name="ApplicationData.h"/>
    <File Name="Arrow.h"/>
    <File Name="AudioEngine.h"/>
    <File Name="AudioManager.h"/>
    <File Name="Batch.h"/>
    <File Name="BatchManager.h"/>
    <File Name="BitwiseOperations.h"/>
    <File Name="Camera2D.h"/>
    <File Name="Collider.h"/>
    <File Name="Colors.h"/>
    <File Name="Component.h"/>
    <File Name="Compression.h"/>
    <File Name="Console.h"/>
    <File Name="ConsoleVariable.h"/>
    <File Name="Depth.h"/>
    <File Name="Exceptions.h"/>
    <File Name="FileStream.h"/>
    <File Name="GLSLProgram.h"/>
    <File Name="GUICheckbox.h"/>
    <File Name="GUIColorEditor.h"/>
    <File Name="GUID.h"/>
    <File Name="GUIPopup.h"/>
    <File Name="GUIRectangle.h"/>
    <File Name="GUIRectangleColumn.h"/>
    <File Name="GUIRectangleContainer.h"/>
    <File Name="GUIRectangleRow.h"/>
    <File Name="GUIRectangleScrollList.h"/>
    <File Name="GUIRectangleTable.h"/>
    <File Name="GUIRectangleTree.h"/>
    <File Name="GUIRectangleUnisizeContainer.h"/>
    <File Name="GUIScalarEditor.h"/>
    <File Name="GUIStringEditor.h"/>
    <File Name="GUIWindow.h"/>
    <File Name="GUIWindowManager.h"/>
    <File Name="GameObject.h"/>
    <File Name="Geometry.h"/>
    <File Name="InputManager.h"/>
    <File Name="KeyboardRecorder.h"/>
    <File Name="LengthConversion.h"/>
    <File Name="Line.h"/>
    <File Name="Mathematics.h"/>
    <File Name="OS.h"/>
    <File Name="OpenALError.h"/>
    <File Name="OpenGLError.h"/>
    <File Name="PhysicsWorld2D.h"/>
    <File Name="Point.h"/>
    <File Name="Polygon.h"/>
    <File Name="Position64.h"/>
    <File Name="PostProcessing.h"/>
    <File Name="Primitive.h"/>
    <File Name="RNG.h"/>
    <File Name="RigidBody2D.h"/>
    <File Name="SATCollision.h"/>
    <File Name="Serializable.h"/>
    <File Name="SerializableDirectory.h"/>
    <File Name="SerializableString.h"/>
    <File Name="SerializableVector.h"/>
    <File Name="ShaderManager.h"/>
    <File Name="Shapes.h"/>
    <File Name="SoundSource.h"/>
    <File Name="SpehsEngine.h"/>
    <File Name="Sprite.h"/>
    <File Name="StringOperations.h"/>
    <File Name="Text.h"/>
    <File Name="Textbox.h"/>
    <File Name="TextureManager.h"/>
    <File Name="Thread.h"/>
    <File Name="Time.h"/>
    <File Name="Transform2D.h"/>
    <File Name="Triangulation.h"/>
    <File Name="ValueEditor.h"/>
    <File Name="Vertex.h"/>
    <File Name="Window.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++11;" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="/home/pi/projects/SpehsEngine/Dependencies/include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
