<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45D41ACC-2C3C-43D2-BC10-02AA73FFC7C7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)File\Timestamp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScopedFrameLimiter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Noise.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScopeProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Serial\ArchiveReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Serial\ArchiveWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SE_Assert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColorUtilityFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeltaTimeSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)File\DirectoryState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Endianness.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)File\File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)File\FileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Inifile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Inivar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Murmur3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RNG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScopeTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtilityFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemMessageBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SE_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeUtilityFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UtcTime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AsyncTaskManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ByteVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ByteView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeepPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeepPtrUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeapOptional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeapOptionalUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File\Timestamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HexColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MapUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RemoveCvref.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LockGuard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogSignal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Noise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourcePathFinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopedConnections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopeProfilerTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serial\ArchiveHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serial\ArchiveReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serial\ArchiveWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serial\BinaryReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serial\BinaryWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serial\Serial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serial\SerialUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticRingBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopedFrameLimiter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopeProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SE_Assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitwiseOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeltaTimeSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File\DirectoryState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Endianness.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File\File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File\FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HasMemberFunction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Inifile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Inivar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Murmur3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrecompiledInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RNG.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopeTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OptionalUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PairUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnorderedMapUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnorderedSetUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringViewUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StrongInt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemMessageBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SE_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UniquePtrUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UtcTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WatchedValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WeightedRandomizer.h" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)BinaryReader.natvis">
      <FileType>Document</FileType>
    </Natvis>
    <Natvis Include="$(MSBuildThisFileDirectory)Time.natvis" />
  </ItemGroup>
</Project>