<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45D41ACC-2C3C-43D2-BC10-02AA73FFC7C7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BufferBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Console.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Endianness.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GLMVectorUtilityFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Inifile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Inivar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReadBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RNG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Serializable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SerializableDirectory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SerializableString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)StringOperations.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vertex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WriteBuffer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitwiseOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConsoleVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Endianness.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatCompression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GLMVectorUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HasMemberFunction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Inifile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Inivar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrecompiledInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RAIIVariableSetter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReadBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RNG.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Serializable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SerializableDirectory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SerializableString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SerializableVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WatchedValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WriteBuffer.h" />
  </ItemGroup>
</Project>