<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45D41ACC-2C3C-43D2-BC10-02AA73FFC7C7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Archive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ArchiveUtilityFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Guid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GuidObjectContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SE_Assert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BufferBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Color.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColorUtilityFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Compression.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Console.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CoreLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeltaTimeSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)File\DirectoryState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Endianness.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)File\File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)File\FileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Inifile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Inivar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LapTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Murmur3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReadBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RNG.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScopeTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)STLUnorderedMapUtilityFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)STLVectorUtilityFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringOperations.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtilityFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StrongInt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SystemMessageBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SE_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Vertex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WriteBuffer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Archive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ArchiveUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopedFrameLimiter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Guid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GuidObjectContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SE_Assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitwiseOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Compression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Console.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConsoleVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CoreLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeltaTimeSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File\DirectoryState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Endianness.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File\File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)File\FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FinalRelease.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatCompression.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HasMemberFunction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Inifile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Inivar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LapTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Murmur3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrecompiledInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RAIIVariableSetter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReadBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RNG.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScopeTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)STLUnorderedMapUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)STLVectorUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtilityFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StrongInt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SystemMessageBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SE_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeTraits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WatchedValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WriteBuffer.h" />
  </ItemGroup>
</Project>