<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="se::Time">
    <DisplayString Condition="value == 0">0</DisplayString>
    <DisplayString Condition="1000 > value">{value} ns</DisplayString>
    <DisplayString Condition="1000000 > value">{value / 1000} µs</DisplayString>
    <DisplayString Condition="1000000000 > value">{value / 1000000} ms</DisplayString>
    <DisplayString Condition="value >= 1000000000">{value / 1000000000} s</DisplayString>
    <Expand>
      <Item Name="Value" ExcludeView="simple">value</Item>
    </Expand>
  </Type>
</AutoVisualizer>