<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{F9A7362B-F51A-4941-BC6F-1EC1222C8B18}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ISyncType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Sync.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SyncEntry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SyncHandle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SyncManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SyncTypeInfo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ISyncType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PrecompiledInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SyncEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SyncHandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SyncManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SyncTypeInfo.h" />
  </ItemGroup>
</Project>